VITE_SUPABASE_PROJECT_ID="nsfiwlomlvkfwmgqmcms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZml3bG9tbHZrZndtZ3FtY21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTgxMDIsImV4cCI6MjA4NDA5NDEwMn0.Cm09J1hVtuJ_V1QNqBPJPrxrJiiJTdP7DFcB2HmW-J0"
VITE_SUPABASE_URL="https://nsfiwlomlvkfwmgqmcms.supabase.co"
